{
  "name": "goodthing",
  "description": "For making new Preact projects with server-side rendering, es modules and NO compilation during development",
  "version": "0.2.x",
  "author": "Kynan Stewart",
  "bugs": {
    "url": "https://github.com/k7n4n5t3w4rt/goodthing/issues"
  },
  "dependencies": {
    "@forge/api": "^3.8.0",
    "@forge/bridge": "^3.4.0",
    "@forge/resolver": "^1.5.36",
    "@preact/compat": "^17.1.2",
    "@tanstack/react-table": "^8.19.3",
    "finalhandler": "^1.1.2",
    "history": "^4.10.1",
    "htm": "^3.0.4",
    "immer": "^7.0.7",
    "preact": "^10.4.1",
    "preact-router": "^3.2.1",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "serve-static": "^1.14.1",
    "simplestyle-js": "^2.3.0-beta.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "cypress": "^4.11.0",
    "esinstall": "^1.1.7",
    "faucet": "0.0.1",
    "fixpack": "^3.0.6",
    "flow-bin": "^0.156.0",
    "glob": "^7.1.6",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.0",
    "should": "^13.2.3",
    "wait-on": "^5.1.0"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "esinstall": "node esinstall.js",
    "fixpack": "fixpack",
    "flow": "flow check",
    "format": "prettier --write \"src/**/*.{js}\"",
    "lint": "prettier --check \"src/**/*.{js}\"",
    "start": "browser-sync start --server",
    "start:proxy": "browser-sync start --proxy 'localhost:4000' --files \".\"",
    "test": "npm run testy && npm run cypress:run",
    "testy": "node --no-warnings dev/testyrunner.js | faucet"
  },
  "type": "module"
}
